{
  "ConnectionStrings": {
    "AppleStoreShopContext": "Server=localhost\\SQLEXPRESS;Database=ApplestoreshopDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
